{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51R0NoSGVZAbfATOKsIGDmwTXYYxGSYuxb1E2uZ5x2GDMcpml2FnJnRNDnh7oNposUFAvTfveDtxkSc09kTDyW6kN00EwiLk2By",
    "secretKey": "sk_test_51R0NoSGVZAbfATOK91VmVqpgmhoWamMxmJtLdTbJyQXglJRzGREhJ0sLPjgJtWj2CyT44p3tIVideOL2ihqynOM300Fc2KsRwS",
    "whSecret": "whsec_5aa980b5415a515b830b153891ee6ce6681ec22f0504eccda81eb1aa3aa2cecd"
  }
}
